@input-color: #666;
@input-border: #CDD9ED;
@input-background: #fff;
@input-placeholder: #CBD1DC;
@input-border-focus: #99A3BA;
@group-color: @input-color;
@group-border: @input-border;
@group-background: #EEF4FF;
@group-color-focus: #fff;
@group-border-focus: @input-border-focus;
@group-background-focus: #99A3BA;


.checkbox,.radiobox {
  position: relative;
  height: 30px;
  min-width:100px;

  input[type='checkbox'],input[type='radio'] {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    opacity: 0;
    &:hover{
      cursor: pointer;
    }
    &:checked + label:before {
      background: #4cd764;
      border-color: #4cd764;
    }
    &:checked + label:after {
      background: #4cd764;
    }
  }

  label {
    position: absolute;
    left: 30px;
    top: 0;
    height: 20px;
    line-height: 20px;
    &:hover{
      cursor: pointer;
    }
    &:before {
      content: '';
      position: absolute;
      left: -30px;
      top: 0;
      width: 20px;
      height: 20px;
      border: 1px solid #ddd;
      // border-radius: 50%;
      transition: all 0.3s ease;
    }
    &:after {
      content: '';
      position: absolute;
      left: -22px;
      top: 3px;
      width: 6px;
      height: 12px;
      border: 0;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
      background: #fff;
      transform: rotate(45deg);
      transition: all 0.3s ease;
    }
  }
}
.radiobox{
  label{
    &:before {
      border-radius: 50%;
    }
  }
}

.form-field {
  display: block;
  width: 100%;
  padding: 4px 6px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 4px;
  color: @input-color;
  border: 1px solid @input-border;
  background: @input-background;
  transition: border .3s ease;
}
.form-label{
  padding:4px 0;
  line-height:30px;
}
.form-field::placeholder {
  color: @input-placeholder;
}
.form-field:focus {
  outline: none;
  border-color: @input-border-focus;
}
.form-group{
  padding:10px 0;
  &:first-child{
    padding:0;
  }
}
.form-item {
  position: relative;
  display: flex;
  width: 100%;

  &.form-item-center{
    display: block;
    width:100%;
    text-align: center;
  }
}
.form-item .form-field {
  white-space: nowrap;
  display: block;
}
.form-item .form-field {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  width: 1%;
  margin-top: 0;
  margin-bottom: 0;
}
//
.btn {
  color: #666;
  background-color: #EEE;
  border-color: #EEE;
  font-weight: 300;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0 40px;
  margin: 0;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  transition-property: all;
  transition-duration: .3s;

  .btn:visited {
    color: #666; 
  }
  .btn:hover, .btn:focus {
    background-color: #f6f6f6;
    text-decoration: none;
    outline: none; 
  }
  .btn:active, .btn.active, .btn.is-active {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: #eeeeee;
    border-color: #cfcfcf;
    color: #d4d4d4;
    transition-duration: 0s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); 
  }
  .btn.disabled, .btn.is-disabled, .btn:disabled {
    top: 0 !important;
    background: #EEE !important;
    border: 1px solid #DDD !important;
    text-shadow: 0 1px 1px white !important;
    color: #CCC !important;
    cursor: default !important;
    appearance: none !important;
    box-shadow: none !important;
    opacity: .8 !important; 
  }
}
//
.btn-primary,
.btn-primary-flat {
  background-color: #1B9AF7;
  border-color: #1B9AF7;
  color: #FFF; 
}
.btn-primary:visited,
.btn-primary-flat:visited {
  color: #FFF; 
}
.btn-primary:hover, .btn-primary:focus,
.btn-primary-flat:hover,
.btn-primary-flat:focus {
  background-color: #4cb0f9;
  border-color: #4cb0f9;
  color: #FFF; 
}
.btn-primary:active, .btn-primary.active, .btn-primary.is-active,
.btn-primary-flat:active,
.btn-primary-flat.active,
.btn-primary-flat.is-active {
  background-color: #2798eb;
  border-color: #2798eb;
  color: #0880d7; 
}  
// 
.btn-danger,
.btn-danger-flat {
  background-color: #FF4351;
  border-color: #FF4351;
  color: #FFF; 
}
.btn-danger:visited,
.btn-danger-flat:visited {
  color: #FFF; 
}
.btn-danger:hover, .btn-danger:focus,
.btn-danger-flat:hover,
.btn-danger-flat:focus {
  background-color: #ff7680;
  border-color: #ff7680;
  color: #FFF; 
}
.btn-danger:active, .btn-danger.active, .btn-danger.is-active,
.btn-danger-flat:active,
.btn-danger-flat.active,
.btn-danger-flat.is-active {
  background-color: #f64c59;
  border-color: #f64c59;
  color: #ff1022; 
}

.btn-round {
  border-radius: 200px; }

.btn-circle {
  border-radius: 100%; }

  .btn-large {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    padding: 0 50px; 
  }
  
  .btn-normal {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding: 0 40px; 
  }
  
  .btn-small {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding: 0 30px; 
  }
  
  .btn-tiny {
    font-size: 9.6px;
    height: 24px;
    line-height: 24px;
    padding: 0 24px; 
  }