.selectbox{
  position:relative;
  display: inline-block;
  width:80px;
  height:50px;

  input,select{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
  }
  select{
    z-index: 1;
  }
}